slattman/readme-generator/action.yml
name: 'readme-generator'
description: 'Generate README.md'
branding:
  icon: 'star'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'github token'
    required: true
  owner:
    description: 'owner name'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

slattman/slattman/.github/workflows/default.yml
- name: Generate README.md
  uses: slattman/readme-generator@v1.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: "slattman"